---

apache_mod_ssl: True

apache_vhosts:
  - servername: comingsoon.example.com
    serveralias: comingsoon*.example.com
  - servername: now.example.com
    serveralias: now*.example.com
    prefix: "000"
  - servername: rewards.example.com
    serveralias: rewards*.example.com
  - servername: veterans.example.com
    serveralias: veterans*.example.com
