---

- name: check extravars
  assert:
    that:
      - extravar_env in ["dev"]
      - extravar_role in ["web"]

- name: setup nomad config
  template:
    src: nomad.hcl
    dest: /etc/nomad.d/nomad.hcl
    owner: root
    group: root
    mode: 0644
  notify: restart nomad
